In [1]:
# import packages
import pandas as pd
import numpy as np
import seaborn as sns
import plotly.graph_objs as go

from IPython.display import clear_output
import matplotlib.pyplot as plt
%matplotlib inline

In [7]:
# Read dataset
covid = pd.read_csv('dataset/cases-brazil-states.csv')
covid.head(15)

          date country  state   city  newCases  totalCases
0   2020-02-25  Brazil     SP  TOTAL         1           1
1   2020-02-25  Brazil  TOTAL  TOTAL         1           1
2   2020-02-29  Brazil     SP  TOTAL         1           2
3   2020-02-29  Brazil  TOTAL  TOTAL         1           2
4   2020-03-04  Brazil     SP  TOTAL         1           3
5   2020-03-04  Brazil  TOTAL  TOTAL         1           3
6   2020-03-05  Brazil     SP  TOTAL         3           6
7   2020-03-05  Brazil     RJ  TOTAL         1           1
8   2020-03-05  Brazil     ES  TOTAL         1           1
9   2020-03-05  Brazil  TOTAL  TOTAL         5           8
10  2020-03-06  Brazil     SP  TOTAL         4          10
11  2020-03-06  Brazil     BA  TOTAL         1           1
12  2020-03-06  Brazil     RJ  TOTAL         0           1
13  2020-03-06  Brazil     ES  TOTAL         0           1
14  2020-03-06  Brazil  TOTAL  TOTAL         5          13

In [5]:
covid.dtypes

date          object
country       object
state         object
city          object
newCases       int64
totalCases     int64
dtype: object

In [9]:
covid = covid[~covid['state'].str.contains('TOTAL')]
covid.head(15)

          date country state   city  newCases  totalCases
0   2020-02-25  Brazil    SP  TOTAL         1           1
2   2020-02-29  Brazil    SP  TOTAL         1           2
4   2020-03-04  Brazil    SP  TOTAL         1           3
6   2020-03-05  Brazil    SP  TOTAL         3           6
7   2020-03-05  Brazil    RJ  TOTAL         1           1
8   2020-03-05  Brazil    ES  TOTAL         1           1
10  2020-03-06  Brazil    SP  TOTAL         4          10
11  2020-03-06  Brazil    BA  TOTAL         1           1
12  2020-03-06  Brazil    RJ  TOTAL         0           1
13  2020-03-06  Brazil    ES  TOTAL         0           1
15  2020-03-07  Brazil    SP  TOTAL         3          13
16  2020-03-07  Brazil    BA  TOTAL         1           2
17  2020-03-07  Brazil    RJ  TOTAL         1           2
18  2020-03-07  Brazil    DF  TOTAL         1           1
19  2020-03-07  Brazil    ES  TOTAL         0           1

In [10]:
## Daily report
covid_daily = covid.groupby(['date'])['country','totalCases'].agg('sum')
covid_daily.head()

            totalCases
date
2020-02-25           1
2020-02-29           2
2020-03-04           3
2020-03-05           8
2020-03-06          13

In [6]:
covid_total = pd.read_csv('dataset/cases-brazil-total.csv')
covid_total.head()

,country,state,totalCases,totalCasesMS,notConfirmedByMS,deaths,URL
0,Brazil,TOTAL,1620,1546,74,25,http://plataforma.saude.gov.br/novocoronavirus/
1,Brazil,SP,631,631,0,22,http://www.saopaulo.sp.gov.br/
2,Brazil,RJ,186,186,0,3,http://www.rj.gov.br/
3,Brazil,ES,26,26,0,0,https://saude.es.gov.br/
4,Brazil,BA,55,49,6,0,http://www.saude.ba.gov.br/